# e-commerce-simple

./: README.md  e-commerce-sample.sln
e-commerce-sample/: Program.cs  Startup.cs  e-commerce-sample.csproj
e-commerce-sample.Core/: e-commerce-sample.Core.csproj
e-commerce-sample.Core/Entity/: Cart.cs  Category.cs  Customer.cs  CustomerOrder.cs  OrderManagement.cs  OrderManagementList.cs  OrderedProduct.cs  Product.cs
e-commerce-sample.Core/Interface/: ICarts.cs  ICategory.cs  ICustomerOrder.cs  IOrder.cs  IOrderManagement.cs  IProduct.cs  IUsers.cs
e-commerce-sample.Database/: e-commerce-sample.Database.csproj
e-commerce-sample.Database/Migrations/: 20210402115040_InitialCreate.Designer.cs  20210402115040_InitialCreate.cs  20210402143845_20210402_AddUsersTable.Designer.cs  20210402143845_20210402_AddUsersTable.cs  20210402155039_20210402_AddUsersTableKeyIdentity.Designer.cs  20210402155039_20210402_AddUsersTableKeyIdentity.cs  20210404130348_20210404_AddOrderManagements.Designer.cs  20210404130348_20210404_AddOrderManagements.cs  20210404133656_20210404_OrderManagementsDefaultValueForStatus.cs  (+2 more)
e-commerce-sample.Infra/: e-commerce-sample.Infra.csproj
e-commerce-sample.Infra/DBContext/: DBContext.cs
e-commerce-sample.Infra/Repositories/: CartsRepo.cs  CategoryRepo.cs  CustomerOrderRepo.cs  OrderManagementRepo.cs  OrderRepo.cs  ProductRepo.cs  UserRepo.cs
e-commerce-sample/Context/: ShoppingCart.cs
e-commerce-sample/Controllers/: AccountsController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  OrderManagementController.cs  ProductController.cs  ShoppingCartController.cs
e-commerce-sample/Models/: ErrorViewModel.cs
e-commerce-sample/Properties/: launchSettings.json
e-commerce-sample/ViewModels/: OrderManagementVM.cs  ShoppingCartRemoveVM.cs  ShoppingCartVM.cs
e-commerce-sample/Views/: _ViewImports.cshtml
e-commerce-sample/Views/Accounts/: LogIn.cshtml  Register.cshtml
e-commerce-sample/Views/Category/: Index.cshtml
e-commerce-sample/Views/Checkout/: AddressAndPayment.cshtml  Complete.cshtml
e-commerce-sample/Views/Home/: Index.cshtml
e-commerce-sample/Views/OrderManagement/: Index.cshtml
e-commerce-sample/Views/Product/: Details.cshtml
e-commerce-sample/Views/Shared/: _Layout.cshtml
e-commerce-sample/Views/ShoppingCart/: Index.cshtml
